# This is an example .env for this project

SECRET_KEY=REPLACE_ME_WITH_ACTUAL_SECRET
DEBUG=True
HOST_PROTO=http
# HOST_URL and ALLOWED_HOSTS: use 0.0.0.0 for Docker
HOST_DOMAIN=localhost
ALLOWED_HOSTS=localhost, 127.0.0.1
HOST_PORT=8905
SITE_NAME=www.gv.coop
MEDIA_ROOT=media/
DEPLOY_DEV_OR_PRODUCTION=dev

OPENID_URL=https://key.lesgrandsvoisins.com/realms/master/.well-known/openid-configuration
OPENID_NAME=wagtailgvcoop
OPENID_SECRET=

# Only uses DATABASE_URL
DATABASE_NAME=lesgrandsvoisins
DATABASE_USER=lesgrandsvoisins
DATABASE_PASSWORD=lesgrandsvoisins
DATABASE_HOST=localhost
DATABASE_PORT=5432
# DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_URL=sqlite://./db.sqlite3

DOCKER_CONTAINER=web
USE_DOCKER=0

